{
    "name": "october/blog-theme",
    "type": "october-theme",
    "description": "Blog OctoberCMS theme",
    "keywords": ["october", "cms", "blog", "theme"],
    "license": "MIT",
    "authors": [
        {
            "name": "Alberto Muñoz",
            "email": "amunoz@refineriaweb.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4",
        "composer/installers": "~1.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
