# ===================================
#  List Column Definitions
# ===================================

columns:
    id:
      label: ID
      searchable: true
    name:
      label: cookiesrw.cookies::lang.cookie.name
      searchable: false
    description:
      label: cookiesrw.cookies::lang.cookie.description
      searchable: false
    type:
      label: cookiesrw.cookies::lang.cookieType.menu_label
      type: relation
      searchable: false