# ===================================
#  List Column Definitions
# ===================================

columns:
    first_name:
        label: contactrw.contact::lang.form.first_name
        searchable: true
    last_name:
        label: contactrw.contact::lang.form.last_name
        searchable: true
    email:
        label: contactrw.contact::lang.form.email
        searchable: true
    created_at:
        label: contactrw.contact::lang.form.created_at
        searchable: true