# ===================================
#  Form Field Definitions
# ===================================

fields:
    id:
        label: ID
        disabled: true
    first_name:
        label: contactrw.contact::lang.form.first_name
    last_name:
        label: contactrw.contact::lang.form.last_name
    email:
        label: contactrw.contact::lang.form.email
    phone:
        label: contactrw.contact::lang.form.phone
    message:
        label: contactrw.contact::lang.form.message
