# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: blogrw.blog::lang.blog.create_category

# Model Form Field configuration
form: $/blogrw/blog/models/category/fields.yaml

# Model Class name
modelClass: BlogRW\Blog\Models\Category

# Default redirect location
defaultRedirect: blogrw/blog/categories

# Create page
create:
    redirect: blogrw/blog/categories/update/:id
    redirectClose: blogrw/blog/categories

# Update page
update:
    redirect: blogrw/blog/categories
    redirectClose: blogrw/blog/categories
